//기능이 끝나고 실행 할 함수를 인자로 넘긴다.

function 함수1(){
    console.log('함수1 호출:');
    
}

//함수를 호출한다.
//함수명에 괄호()를 붙이면 실행한다.
함수1();

//변수에 함수를 담는다.
var 함수2 = function(){
    console.log('함수2를 호출');
}
함수2();

var fn = 함수1;  //참조 변수.
//fn = 함수2;

//var _factory = [
//    function(a){return "첫번째 함수"+a;},
//    function(a){return "두번째 함수"+a;},
//    function(a){return "세번째 함수"+a;},
//    function(a){return "네번째 함수"+a;},
//    function(a){return "다섯번째 함수"+a;},
//    function(a){return "여섯번째 함수"+a;},
//]
//
//for(var i=0; i<_factory.length;i++){
//    var str = _factory[i](i);
//    console.log(str);
//}

function run(days, callback){
    if(typeof(callback) == "function"){
        var i =0;
        while(i<5){
            console.log("1월은"+days+"일입니다.");
            i++;
        }
        
        callback(i);
    }
}

//run(함수1);
run(function(){
    console.log("익명함수");
});

run(31,function(cnt){
    console.log("run함수"+cnt+ "실행 완료.");
});

